# Genie-Logiciel

./: .gitignore  .project  Json.json  README.md  Testu.json  messagecomplete.json  pom.xml  save.json
doc/: system-properties.html
doc/Documentation/: README.md  Screenshot de l'application.md
doc/Documentation/La Conception/: Document d'Architecture Système.md  Le Cahier des charges.md  Tests Unitaires.md
doc/Documentation/Les Spécifications/: Cahier des charges.md
doc/Documentation/Organisation du projet/: Gestion de Projet.md  Méthode de développement.md
doc/Donnees/class-use/: Serializationmessage.html
doc/Interface/: InterfaceAccount.html
doc/Interface/class-use/: InterfaceConnexion.html  InterfaceNewConv.html  InterfacePrincipale.html
doc/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/JavaDoc/Donnees/: Contacts.html  Groupe.html  Message.html  Racine.html  RequestClient.html  RequestCode.html  Serializationmessage.html  Utilisateur.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/Donnees/class-use/: Contacts.html  Groupe.html  Message.html  Racine.html  RequestClient.html  RequestCode.html  Utilisateur.html
doc/JavaDoc/Interface/: InterfaceAddAccount.html  InterfaceConnexion.html  InterfaceNewConv.html  InterfaceNewGroup.html  InterfacePrincipale.html  package-summary.html  package-tree.html  package-use.html
doc/JavaDoc/Interface/class-use/: InterfaceAccount.html  InterfaceAddAccount.html  InterfaceNewGroup.html
doc/JavaDoc/Timer/: ClientConnexion.html  ClientProcessor.html  MainServer.html  TimeServer.html  package-tree.html
doc/JavaDoc/Timer/class-use/: ClientConnexion.html  ClientProcessor.html  TimeServer.html
doc/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
doc/Timer/: package-summary.html  package-use.html
doc/Timer/class-use/: MainServer.html
doc/index-files/: index-16.html  index-3.html  index-9.html
projet-genie-logiciel/: pom.xml
projet-genie-logiciel/Maven/: pom.xml
projet-genie-logiciel/src/Timer/: ClientProcessor.java  Main.java  MainClient.java  TimeServer.java
projet-genie-logiciel/src/main/java/Timer/: ClientConnexion.java
src/main/java/Controleur/: AccountController.java  AddAccountController.java  ConnexionController.java  NewConvController.java  NewGroupController.java  PrincipaleController.java
src/main/java/Donnees/: Contacts.java  Groupe.java  Message.java  Racine.java  RequestClient.java  RequestCode.java  Serializationmessage.java  Utilisateur.java
src/main/java/Données/: Contacts.java  Date.java  Groupe.java  Json.json  Message.java  Min.java  Racine.java  RequestClient.java  RequestCode.java  Serializationmessage.java  Test.java  Utilisateur.java  Utilisateur.json  main.java
src/main/java/Interface/: InterfaceAccount.java  InterfaceAddAccount.java  InterfaceConnexion.java  InterfaceNewConv.java  InterfaceNewGroup.java  InterfacePrincipale.java
src/main/java/Singletons/: Singletons.java
src/main/java/Tests/: InterfaceConnexionTest.java
src/main/java/Timer/: ClientConnexion.java  ClientProcessor.java  InterfaceAccount.java  InterfaceNewConv.java  InterfaceNewGroup.java  InterfacePrincipale.java  MainClient.java  MainServer.java  TimeServer.java
src/test/java/: GetAndSet.java  InterfaceConnexionTest.java  MessagesTest.java  TestInterfacePrincipale.java
src/test/java/Donnees/: SerializationmessageTest.java
src/test/java/Interface/: InterfaceConnexionTest.java  InterfacePrincipaleTest.java
src/test/java/Ser-Deser/: Deserialisation.java  Serialisation.java
src/test/java/Seriadeseria/: Deserialisation.java  Serialisation.java
src/test/java/Timer/: InterfacePrincipale.java  MainClient.java  MainServer.java
